<!DOCTYPE html>
<html>

<head>
    <title>Animation</title>
    <style>
        @keyframes srh {
            0% {
                background-color: red;
            }

            25% {
                background-color: aqua;
            }

            50% {
                background-color: blueviolet;
            }

            75% {
                background-color: orange;
            }

            100% {
                background-color: palevioletred;
            }
        }

        div {
            width: 100px;
            height: 200px;
            background-color: aliceblue;
            animation-name: srh;
            animation-duration: 10s;
        }
    </style>
</head>

<body>
    <div>This is an animation</div>
</body>

</html>